<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Michele Silva Tanus</title>
    <link rel="stylesheet" href="res/css/resume.css" type="text/css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' type='text/css'>

    <style>
      header, section, footer, aside, nav, article, figure {
          display: block;
      }

      body {
          background: #46433A;
      }

      a {
          color: #29B5B9;
      }

      ul {
          font-family: times;
          font-size: 20px;
          color: #46433A;
          list-style: square url("../img/pymarker.png");
      }


      li {
          margin-bottom:20px;
          margin-right: 40px;
      }

      nav {
          padding-bottom: 15px;
          padding-top: 15px;
          font-size:  0px;
      }

      header {
          color: #46433A;
          /*text-shadow: 2px 2px 1px #AAA;*/
          font-family: 'Yanone Kaffeesatz', sans-serif;
          font-weight: bold;
          font-size:  60px;
          padding-left: 40px;
          padding-top: 30px;
      }

      .container {
          background: #ebe5d5;
          width: 1024px;
          margin-left: auto;
          margin-right: auto;
          border-radius: 10px;
          box-shadow: 10px 0px 10px #222;
      }


      .tagline {
          padding-right: 20px;
          font-family: Helvetica;
          font-weight: bold;
          font-size: 20px;
          color: #29B5B9;
          text-shadow: 1px 1px 1px #DDD;
          margin: 0px;
      }


      .social_link {
         padding: 10px;
      }


      .timeline {
          background: #f1ece1;
          text-align: center;
          box-shadow: 1px 1px 10px #222;
          margin-bottom: 40px;
      }

      .skills {
          font-family: times;
          font-size: 20px;
          color: #808080;
          padding-bottom: 40px;
          padding-right: 10px;
          padding-left: 20px;
      }

      .skill {
          display: inline;
          font-family: Helvetica;
          font-weight: bold;
          font-size:  17px;
      }
    </style>
  </head>
  <body>
    <article class="container">
      <header>
        Michele Silva Tanus

        <p class="tagline">
          I love to build things and software development makes that possible.
          I am a passionate developer who wants to create awesome things and change the world for better.
        </p>

        <nav class="social_icons">
          <a class="social_link" href="https://github.com/mchelem" target="_blank">
            <img alt="github" src="res/img/github.png" width="30" />
          </a>

          <a class="social_link" href="http://br.linkedin.com/in/mchelem/" target="_blank">
            <img alt="linkedin" src="res/img/linkedin.png" width="38" />
          </a>

          <a class="social_link" href="http://twitter.com/mchelem" target="_blank">
            <img alt="twitter" src="res/img/twitter.png" width="33" />
          </a>
        </nav>
      </header>

      <div class="timeline">
        <!-- The closing tag object is required -->
        <object data="res/img/resumeup.svg" type="image/svg+xml"></object>
      </div>

      <section class="skills">
        <ul>
          <li>
            <p class="skill">Software Development.</p>
            I love programming and I am a Pythonist. You can tell that by having
            a glance at my <a href="http://www.github.com/mchelem" target="_blank">github</a>
            or <a href="http://www.twitter.com/mchelem" target="_blank">twitter</a>.
            Before being introduced to Python, I used to do everything in C and I still use it a lot.
            Among other programming languages I have worked with are Java, C++, Ruby, PHP, Matlab and R.
          </li>

          <li>
            <p class="skill">Artificial Intelligence.</p>
            I have been working with knowledge representation and probabilistic reasoning since I was an undergrad student.
            During the Google Summer of Code program, I worked with the
            <a href="http://bit.ly/open-bio" target="_blank">Open Bioinformatics Foundation</a> to model
            <a href="http://bit.ly/mocapy" target="_blank">protein and RNA conformation using bayesian networks</a>
            and used machine learning to predict unknown conformations. In my masters, I used
            <a href="http://bit.ly/stud_icalt" target="_blank">bayesian networks to model students</a>
            in learning environments.
          </li>

          <li>
            <p class="skill">Data Science.</p>
            I enjoy crunching, munging and making sense of data, no matter its size. I turned big text corpus into
            statistic machine translation models, with the great help of Hadoop.
            I also worked with Elasticsearch building real time analytics into a
            workforce planning tool. I explore data and statistical models using <a href="http://pandas.pydata.org/" target="_blank">pandas</a>
            and <a href="http://scikit-learn.org/">scikit-learn</a> on a daily basis.
          </li>

          <li>
            <p class="skill">Scientific Software.</p>
            I have been interested in science as far as I can remember.
            Fortunately, I had the opportunity to apply my software development skills to the
            scientific simulation and computational biology fields. I worked in the oil and gas industry,
            developing simulators for the <a href="http://bit.ly/simcarr" target="_blank">drilling</a>
            and <a href="http://bit.ly/simentar" target="_blank">cementing</a> processes and
            <a href="http://bit.ly/kraken_esss" target="_blank">reservoir engineering</a>.
            In the bioinformatics field, I used <a href="http://bit.ly/mocapy"
            target="_blank">machine learning to predict the structure of biomolecules</a>.
          </li>

          <li>
            <p class="skill">Web Applications.</p>
            I developed web applications in <a href="http://bit.ly/simcarr">Python (Django)</a>,
            <a href="http://bit.ly/wpml_analytics" target="_blank">PHP (WordPress)</a> and
            <a href="http://bit.ly/icanlocalize" target="_blank">Ruby (Rails)</a>.
            I also implemented security patterns for web services and business processes in Java
            during my internship at <a href="http://bit.ly/saplabs_fr" target="_blank">SAP Labs France</a>.
            I enjoy designing and implementing web APIs.
          </li>


          <li>
            <p class="skill">Embedded Systems.</p>
            I worked in a project to migrate the communications of a <a href="http://bit.ly/lnls_cpem"
            target="_blank">Synchrotron Light Source</a> control system from serial to Ethernet.
            Besides implementing the firmware, I collected and analyzed data to show the migration viability.
            I also worked developing administrative interfaces for <a href="http://bit.ly/hp_bladesystems"
            target="_blank">HP BladeSystem</a>. These experiences required a good deal of knowledge of
            the C programming language, computer networks and compilers.
          </li>

          <li>
            <p class="skill">Communication.</p>
            Besides Portuguese, my mother tongue, I am fluent in English and also speak French and Italian.
            I spent three months in Argentina and Uruguay learning Spanish.
            I love reading, writing and learning about cultures. I sometimes also work as a translator,
            both <a href="http://bit.ly/amara_br" target="_blank">volunteering</a>
            or <a href="http://bit.ly/wpml_br" target="_blank">professionally</a>.
          </li>
        </ul>
      </section>
    </article>
  </body>
</html>
